name: Fibonacci Benchmark in C
author: André Brandão <https://github.com/brandao07>
description: Fibonacci Benchmark in C

services:
  c-container:
    image: gcc:15.2.0
    command: sleep infinity

flow:
  - name: C-Fibonacci
    container: c-container
    commands:
      - type: console
        command: gcc -pipe -Wall -O3 -fomit-frame-pointer -march=native -fopenmp /tmp/repo/benchmarks/c/fibonacci/main.c -o /tmp/main
      - type: console
        command: /tmp/main
