name: My Fibonacci Test
author: André Brandão <https://github.com/brandao07>
description: Testing Fibonacci

services:
  my-container:
    build:
      context: .
      dockerfile: Dockerfile
    image: my-container:latest
    command: sleep infinity

flow:
  - name: Go-Fibonacci
    container: my-container
    commands:
      - type: console
        command: go run /tmp/repo/src/langs/go/fib.go
        note: Running Fibonacci in Go

  - name: JS-Fibonacci
    container: my-container
    commands:
      - type: console
        command: node /tmp/repo/src/langs/js/fib.js
        note: Running Fibonacci in JS
